listen_addresses = '*'
#port = 5432				# (change requires restart)
max_connections = 200			# (change requires restart)
shared_buffers = 512MB			# min 128kB
work_mem = 32MB				# min 64kB
maintenance_work_mem = 128MB		# min 1MB
dynamic_shared_memory_type = posix	# the default is usually the first option
effective_io_concurrency = 100		# 1-1000; 0 disables prefetching
#maintenance_io_concurrency = 10	# 1-1000; 0 disables prefetching
max_worker_processes = 2		# (change requires restart)
max_parallel_workers_per_gather = 2	# taken from max_parallel_workers

wal_level = minimal
fsync=on
synchronous_commit = off					
wal_buffers=4MB
wal_writer_delay = 200ms		# 1-10000 milliseconds
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
max_wal_size = 1GB
min_wal_size = 80MB
max_wal_senders = 0
max_replication_slots = 1

random_page_cost = 2
effective_cache_size = 1GB
default_statistics_target = 100	# range 1-10000

log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'			# locale for system error message
					# strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
